MEDICS2014/MainWindow.xaml

<Window x:Class="MEDICS2014.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEDICS" Height="768" Width="1024"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True">


    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="patientListStackPanel" Canvas.ZIndex="99" HorizontalAlignment="Left" Height="760" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="2"/>

        <Button x:Name="PatientListButton" Style="{StaticResource DefaultBtn}" Content="Patients" Margin="10,10,0,0" Width="111" Height="75" FontSize="24" Click="PatientListButton_Click"></Button>

        <StackPanel x:Name="stackPanelMain" HorizontalAlignment="Left" Height="535" Margin="10,118,0,0" VerticalAlignment="Top" Width="998" Grid.ColumnSpan="2" Background="#FF303030"/>

        <Button x:Name="homeButton" Style="{StaticResource DefaultBtn}" Content="Home" VerticalAlignment="Bottom" Width="250" Height="82" Click="homeButton_Click"  FontSize="48" HorizontalAlignment="Center" Grid.Column="1" Margin="53,0,383,8"></Button>
        
        <Label Content="HR" HorizontalAlignment="Left" Margin="126,15,0,0" VerticalAlignment="Top" Width="54" FontSize="36" Foreground="#FFC3EA56"/>
        <Label x:Name="HRLabel" Content="80" HorizontalAlignment="Left" Margin="182,15,0,0" VerticalAlignment="Top" Width="60" FontSize="36" Foreground="#FFC3EA56"/>
        <Label Content="RESP" HorizontalAlignment="Left" Margin="254,15,0,0" VerticalAlignment="Top" Width="91" FontSize="36" Foreground="#FFF0C7C7" Grid.ColumnSpan="2"/>
        <Label x:Name="RESPLabel" Content="--" HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top" Width="61" FontSize="36" Foreground="#FFF0C7C7" Grid.Column="1"/>
        <Label Content="BP" HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Width="54" FontSize="36" Foreground="#FF87C8F5"  Grid.Column="1"/>
        <Label x:Name="BPLabel" Content="121/79" HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Width="126" FontSize="36" Foreground="#FF87C8F5" Grid.Column="1"/>
        <Label Content="TEMP" HorizontalAlignment="Left" Margin="295,15,0,0" VerticalAlignment="Top" Width="98" FontSize="36" Foreground="#FFD68453" Grid.Column="1"/>
        <Label x:Name="TEMPLabel" Content="101.1" HorizontalAlignment="Left" Margin="392,15,0,0" VerticalAlignment="Top" Width="94" FontSize="36" Foreground="#FFD68453" Grid.Column="1"/>
        <Label Content="SpO2" HorizontalAlignment="Left" Margin="498,15,0,0" VerticalAlignment="Top" Width="102" FontSize="36" Foreground="#FFEAF070" Grid.Column="1"/>
        <Label x:Name="SP02Label" Content="97" HorizontalAlignment="Left" Margin="602,15,0,0" VerticalAlignment="Top" Width="61" FontSize="36" Foreground="#FFEAF070" Grid.Column="1"/>

        <Border BorderBrush="#FFE4C5C5" BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="244,10,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="#FFE4C5C5" BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="83,15,0,0" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <Border BorderBrush="#FFE4C5C5" BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="287,10,0,0" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <Border BorderBrush="#FFE4C5C5" BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="493,10,0,0" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        
        <Rectangle x:Name="patSumBox" HorizontalAlignment="Left" MouseUp="patSumBox_MouseUp" Height="78" Margin="126,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="890" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Button x:Name="homeButton_Copy" Style="{StaticResource DefaultBtn}" Content="Home" VerticalAlignment="Bottom" Width="250" Height="82" Click="homeButton_Click"  FontSize="48" HorizontalAlignment="Center" Grid.Column="1" Margin="51,0,385,8"/>-->

    </Grid>
</Window>
