MEDICS2014/controls/injuriesControls/injuriesRightLegFront.xaml

<UserControl x:Class="MEDICS2014.controls.injuriesControls.injuriesRightLeg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button x:Name="getCurrentTimeButton" Style="{StaticResource DefaultBtn}" Content="Current Time" Margin="10,461,0,0" Width="216" Height="64" FontSize="24" Click="getCurrentTimeButton_Click"/>
        <Button Content="BACK" x:Name="backButton" Style="{StaticResource BackBtn}" Margin="848,457,0,0" Click="backButton_Click"/>
        <Image Margin="496,10,368,10" Source="/MEDICS2014;component/Right Leg_01_croppedVMAN.png" Stretch="UniformToFill"/>

        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightProximalMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="77" Margin="569,-4,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightProximalMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="634,19,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightProximalMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="706,-2,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightMiddleMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="571,73,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightMiddleMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="640,96,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightMiddleMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="710,73,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightDistalMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="561,130,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="66" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightDistalMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="626,153,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightDistalMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="696,134,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightProximalLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="77" Margin="500,-5,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightProximalLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="454,23,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="50" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightProximalLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="386,-1,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightMiddleLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="502,76,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightMiddleLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="456,98,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="50" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightMiddleLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="386,72,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightDistalLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="508,130,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="58" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightDistalLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="452,153,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightDistalLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="382,129,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightKneeBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="63" Margin="514,185,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="104" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.429"/>
        <Rectangle x:Name="antRightKneeLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="608,199,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightKneeLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="662,176,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightProximalMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="54" Margin="555,240,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightProximalMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="622,264,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightProximalMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="694,247,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightMiddleMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="552,290,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightMiddleMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="621,314,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightMiddleMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="693,295,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightDistalMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="553,348,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="62" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightDistalMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="614,372,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightDistalMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="682,351,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightProximalLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="52" Margin="491,240,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightProximalLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="6" Margin="443,264,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="50" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightProximalLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="375,232,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightMiddleLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="488,288,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightMiddleLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="4" Margin="440,320,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="49" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightMiddleLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="372,288,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightDistalLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="501,345,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightDistalLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="6" Margin="449,374,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="54" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightDistalLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="379,348,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle x:Name="antRightAnkleLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="580,435,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightAnkleBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="51" Margin="528,419,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="58" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Label x:Name="antRightAnkleLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="634,415,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle x:Name="antRightFootLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="575,471,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="54" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightFootBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="35" Margin="523,464,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Label x:Name="antRightFootLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="627,450,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle x:Name="antRightOtherToesLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="443,495,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="54" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightOtherToesBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="35" Margin="482,493,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Label x:Name="antRightOtherToesLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="370,457,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antRightBigToeBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="37" Margin="532,495,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="40" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antRightBigToeLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="568,503,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antRightBigToeLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="634,480,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Label Foreground="White" FontSize="24" Content="R Leg TQ Type:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" FontSize="24" Content="Time:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <TextBox Name="typeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>
        <TextBox Name="timeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>

    </Grid>
</UserControl>
