MEDICS2014/controls/injuriesControls/injuriesLeftArmFront.xaml

<UserControl x:Class="MEDICS2014.controls.injuriesControls.injuriesLeftArm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button Content="BACK" x:Name="backButton" Style="{StaticResource BackBtn}" Margin="848,457,0,0" Click="backButton_Click"/>
        <Button x:Name="getCurrentTimeButton" Style="{StaticResource DefaultBtn}" Content="Current Time" Margin="10,461,0,0" Width="216" Height="64" FontSize="24" Click="getCurrentTimeButton_Click"/>
        <Label Foreground="White" FontSize="24" Content="L Arm TQ Type:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" FontSize="24" Content="Time:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <TextBox Name="typeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>
        <TextBox Name="timeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>

        <Image Margin="281,10,337,10" Source="/MEDICS2014;component/VetruvianMan_LeftArm_01_cropped.png" Stretch="UniformToFill"/>

        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftShoulderBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="106" Margin="240,27,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="114" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftShoulderLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="324,34,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftShoulderLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftMedialBicepBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="115" Margin="293,127,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="53" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.573,0.504">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.909"/>
                    <TranslateTransform X="-1.368" Y="2.558"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="antLeftMedialBicepLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="210,176,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftMedialBicepLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="154,136,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftLateralBicepBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="106" Margin="332,105,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="53" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.361"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="antLeftLateralBicepLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="364,125,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftLateralBicepLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="433,102,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftElbowBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="55" Margin="346,202,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="85" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="antLeftElbowLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="417,199,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftElbowLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="488,179,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftProximalMedialForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="51" Margin="448,257,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="44" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.422"/>
                    <TranslateTransform X="-67.013" Y="-1.939"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="antLeftProximalMedialForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="321,294,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftProximalMedialForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="256,257,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftMiddleMedialForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="50" Margin="417,290,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="42" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.422"/>
                    <TranslateTransform X="-5.938" Y="0.703"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="antLeftMiddleMedialForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="326,335,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="94" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftMiddleMedialForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="256,344,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftDistalMedialForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="58" Margin="382,323,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="42" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.422"/>
                    <TranslateTransform X="62.31" Y="2.286"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="antLeftDistalMedialForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="382,381,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftDistalMedialForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="328,404,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftProximalLateralForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="51" Margin="474,233,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="48" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.64"/>
                    <TranslateTransform X="-58.836" Y="-1.91"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftMiddleLateralForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="48" Margin="444,270,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="48" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.64"/>
                    <TranslateTransform X="-1.779" Y="-0.435"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp"  x:Name="antLeftDistalLateralForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="54" Margin="418,305,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="42" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.64"/>
                    <TranslateTransform X="57.322" Y="-1.3"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="antLeftProximalLateralForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="454,237,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="33" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.909"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftProximalLateralForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="486,211,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle x:Name="antLeftMiddleLateralForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="482,274,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="87" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftMiddleLateralForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="570,249,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3" RenderTransformOrigin="0.206,0.581"/>
        <Rectangle x:Name="antLeftDistalLateralForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="4" Margin="509,316,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="152" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftDistalLateralForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="663,295,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3" RenderTransformOrigin="0.206,0.581"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftWristBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="58" Margin="494,361,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="48" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.333"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="antLeftWristLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="531,371,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftWristLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="602,348,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="leftPalmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="62" Margin="539,414,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.312"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="leftPalmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="471,445,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="leftPalmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="401,447,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftFingersBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="74" Margin="549,459,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="119" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.747"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="antLeftFingersLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="663,474,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftFingersLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="735,458,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp"  x:Name="antLeftThumbBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="54" Margin="596,384,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="42" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.821"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="antLeftThumbLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="642,410,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="52" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.37"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftThumbLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="692,388,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3" RenderTransformOrigin="0.206,0.581"/>

    </Grid>
</UserControl>
