MEDICS2014/controls/injuriesControls/injuriesAbdomen.xaml

<UserControl x:Class="MEDICS2014.controls.injuriesControls.injuriesAbdomen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button Content="BACK" x:Name="backButton" Style="{StaticResource BackBtn}" Margin="848,457,0,0" Click="backButton_Click"/>
        <Image Margin="259,15,279,9" Source="/MEDICS2014;component/Abdomen_Genitals_01_cropped.png" Stretch="UniformToFill"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="luqBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="122" Margin="495,33,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="152" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="luqLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="647,93,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="luqLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="719,77,0,0" />
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="llqBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="122" Margin="505,154,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="115" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="llqLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="592,262,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="108" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="llqLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="705,240,0,0" />
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="leftFlankBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="149" Margin="598,125,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="87" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="leftFlankLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="675,159,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="82" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="leftFlankLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="757,140,0,0" />
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="leftHipBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="170" Margin="593,262,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="102" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="leftHipLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="695,338,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="108" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="leftHipLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="803,321,0,0" />
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="leftGroinBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="121" Margin="511,321,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="96" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="leftGroinLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="588,437,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="108" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.22"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="leftGroinLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="705,435,0,0" />
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="pelvisBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="121" Margin="382,254,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="213" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="pelvisLine" StrokeThickness="5" HorizontalAlignment="Left" Height="6" Margin="246,348,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="156" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="163.962"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="pelvisLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="177,370,0,0" />
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="rightGroinBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="121" Margin="355,321,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="96" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rightGroinLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="282,446,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="95" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.82"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="rightGroinLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="202,478,0,0" />
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="genitalsBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="168" Margin="395,367,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="186" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="genitalsLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="562,498,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="185" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.42"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="genitalsLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="747,478,0,0" />
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="rightHipBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="170" Margin="284,262,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="102" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rightHipLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="179,322,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="108" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="rightHipLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="121,284,0,0" />
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="rlqBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="122" Margin="354,154,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="115" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rlqLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="236,262,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="145" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="rlqLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="168,224,0,0" />
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="rightFlankBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="149" Margin="291,125,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="87" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rightFlankLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="214,166,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="82" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="rightFlankLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="140,128,0,0" />
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="ruqBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="122" Margin="340,33,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="152" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="ruqLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="236,98,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="107" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="ruqLabel" Content="Label" Style="{StaticResource InjuryLabel}" FontSize="25" Margin="177,55,0,0" />

    </Grid>
</UserControl>
