MEDICS2014/controls/injuriesControls/injuriesLeftLegBack.xaml

<UserControl x:Class="MEDICS2014.controls.injuriesControls.leftLegBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button Content="BACK" x:Name="backButton" Style="{StaticResource BackBtn}" Margin="848,457,0,0" Click="backButton_Click"/>
        <Button x:Name="getCurrentTimeButton" Style="{StaticResource DefaultBtn}" Content="Current Time" Margin="10,461,0,0" Width="216" Height="64" FontSize="24" Click="getCurrentTimeButton_Click"/>
        <Image Margin="465,17,405,16" Source="/MEDICS2014;component/Left Leg_01_croppedBACK.png" Stretch="UniformToFill"/>

        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftProximalMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="77" Margin="537,-2,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftProximalMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="602,21,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftProximalMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="674,0,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftMiddleMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="539,75,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftMiddleMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="608,98,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftMiddleMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="678,75,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftDistalMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="529,132,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="66" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftDistalMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="594,155,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftDistalMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="664,136,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftProximalLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="77" Margin="468,-3,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftProximalLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="422,25,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="50" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftProximalLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="354,1,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftMiddleLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="470,78,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftMiddleLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="424,100,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="50" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftMiddleLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="354,74,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftDistalLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="476,132,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="58" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftDistalLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="420,155,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftDistalLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="350,131,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftKneeBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="63" Margin="482,187,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="104" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.429"/>
        <Rectangle x:Name="postLeftKneeLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="576,201,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftKneeLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="630,178,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftProximalMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="54" Margin="523,242,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftProximalMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="590,266,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftProximalMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="662,249,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftMiddleMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="520,292,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftMiddleMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="589,316,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftMiddleMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="661,297,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftDistalMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="521,350,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="62" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftDistalMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="582,374,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftDistalMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="650,353,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftProximalLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="52" Margin="459,242,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftProximalLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="6" Margin="411,266,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="50" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftProximalLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="343,234,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftMiddleLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="456,290,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftMiddleLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="4" Margin="408,322,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="49" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftMiddleLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="340,290,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftDistalLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="469,347,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postLeftDistalLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="6" Margin="417,376,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="54" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postLeftDistalLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="347,350,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle x:Name="postLeftAnkleLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="548,437,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postLeftAnkleBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="51" Margin="496,421,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="58" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Label x:Name="postLeftAnkleLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="602,417,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle x:Name="leftHeelLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="541,475,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="54" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="leftHeelBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="50" Margin="493,469,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="61" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Label x:Name="leftHeelLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="595,452,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>

        <Label Foreground="White" FontSize="24" Content="L Lef TQ Type:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" FontSize="24" Content="Time:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <TextBox Name="typeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>
        <TextBox Name="timeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>

    </Grid>
</UserControl>
