MEDICS2014/controls/injuriesControls/injuriesLeftLeg.xaml

<UserControl x:Class="MEDICS2014.controls.injuriesControls.injuriesLeftLeg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button x:Name="getCurrentTimeButton" Style="{StaticResource DefaultBtn}" Content="Current Time" Margin="10,461,0,0" Width="216" Height="64" FontSize="24" Click="getCurrentTimeButton_Click"/>
        <Button Content="BACK" x:Name="backButton" Style="{StaticResource BackBtn}" Margin="848,455,0,0" Click="backButton_Click"/>
        <Label Foreground="White" FontSize="24" Content="L Leg TQ Type:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" FontSize="24" Content="Time:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <TextBox Name="typeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>
        <TextBox Name="timeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>

        <Image Margin="416,20,444,22" Source="/MEDICS2014;component/Left Leg_01_croppedVMAN.png" Stretch="UniformToFill"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftProximalMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="77" Margin="406,10,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftProximalMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="337,38,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftProximalMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftMiddleMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="406,87,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftMiddleMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="337,115,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftMiddleMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="264,77,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftDistalMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="417,144,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="66" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftDistalMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="352,172,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftDistalMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="284,134,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftProximalLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="77" Margin="472,7,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftProximalLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="535,22,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="51" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftProximalLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="585,4,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftMiddleLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="474,88,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftMiddleLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="532,97,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="49" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftMiddleLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="586,77,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftDistalLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="480,142,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="57" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftDistalLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="528,152,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="55" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftDistalLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="581,134,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftKneeBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="63" Margin="433,197,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="104" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.429"/>
        <Rectangle x:Name="antLeftKneeLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="528,211,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="55" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftKneeLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="581,188,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftProximalMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="54" Margin="427,256,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftProximalMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="358,284,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftProximalMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="285,246,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftMiddleMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="431,306,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftMiddleMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="362,334,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftMiddleMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="289,296,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftDistalMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="435,364,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="62" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftDistalMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="370,392,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftDistalMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="302,354,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftProximalLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="52" Margin="493,257,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftProximalLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="553,266,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="51" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftProximalLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="606,248,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftMiddleLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="493,305,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftMiddleLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="559,323,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="49" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftMiddleLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="606,302,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftDistalLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="493,364,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="57" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftDistalLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="545,380,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="55" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftDistalLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="598,360,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle x:Name="antLeftAnkleLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="518,425,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="55" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftAnkleBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="51" Margin="466,409,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="57" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Label x:Name="antLeftAnkleLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="571,405,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle x:Name="antLeftFootLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="523,459,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="55" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftFootBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="35" Margin="471,452,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="57" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Label x:Name="antLeftFootLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="575,438,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle x:Name="antLeftOtherToesLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="555,489,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="55" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftOtherToesBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="35" Margin="503,482,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="57" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Label x:Name="antLeftOtherToesLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="607,468,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="antLeftBigToeBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="37" Margin="473,480,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="41" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="antLeftBigToeLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="406,492,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="antLeftBigToeLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="338,468,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>

    </Grid>
</UserControl>
