MEDICS2014/controls/injuriesControls/injuriesFull.xaml

<UserControl x:Class="MEDICS2014.controls.injuriesControls.injuriesFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Image Margin="137,0,487,-1" Source="/MEDICS2014;component/VetruvianMan_03_cropped.png" Stretch="Fill"/>
        <Image Margin="507,0,134,0" Source="/MEDICS2014;component/Vitruvian Man Back_01_cropped.png" Stretch="Fill"/>

        <Rectangle x:Name="headFrontBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="80" Margin="275,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="chestBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="81" Margin="268,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="118">
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rightArmFrontBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="199" Margin="184,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.956"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="leftArmFrontBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="200" Margin="414,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.723"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="abdomenBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="123" Margin="268,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="118">
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rightLegFrontBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="249" Margin="251,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="67">
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="leftLegFrontBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="249" Margin="323,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="67">
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="headBackBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="80" Margin="638,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="upperBackBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="82" Margin="618,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="136">
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="leftArmBackBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="199" Margin="548,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.956"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rightArmBackBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="200" Margin="778,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.723"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="lowerBackBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="123" Margin="626,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="118">
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="leftLegBackBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="249" Margin="614,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="68">
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rightLegBackBox" Fill="#FFF4F4F5" MouseUp="locationBox_MouseUp" HorizontalAlignment="Left" Height="249" Margin="686,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="68">
            <Rectangle.OpacityMask>
                <ImageBrush/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Name="rightArmFrontLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="148,169,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Name="rightArmFrontLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="14,109,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="rightLegFrontLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="188,420,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.363"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="rightLegFrontLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="71,458,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="headFrontLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="217,29,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="headFrontLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="96,1,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="leftArmFrontLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="387,131,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.484"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="leftArmFrontLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="366,20,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="leftArmBackLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="539,134,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="92.357"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="leftArmBackLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="483,56,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="leftLegFrontLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="351,366,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="126.731"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="leftLegFrontLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="386,309,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="leftLegBackLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="569,419,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.613"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="leftLegBackLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="459,448,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="headBackLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="689,24,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.836"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="headBackLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="771,10,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="rightArmBackLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="778,150,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.836"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="rightArmBackLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="847,97,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="rightLegBackLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="711,419,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.251"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="rightLegBackLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="785,448,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="chestLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="160,207,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.363"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="chestLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="49,262,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="abdomenLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="160,297,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.363"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="abdomenLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="49,352,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="upperBackLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="522,196,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-54.948"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="upperBackLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="498,275,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
        <Rectangle Name="lowerBackLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="685,243,0,0" Stroke="#FFE0BABA" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.251"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lowerbackLabel" FontSize="18" Content="GSW, R Hand" HorizontalAlignment="Left" Margin="759,272,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>

    </Grid>
</UserControl>
