MEDICS2014/controls/injuriesControls/injuriesHeadBack.xaml

<UserControl x:Class="MEDICS2014.controls.injuriesControls.injuriesHeadBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button Content="BACK" x:Name="backButton" Style="{StaticResource BackBtn}" Margin="848,457,0,0" Click="backButton_Click"/>
        <Image Margin="236,0,234,10" Source="/MEDICS2014;component/Head_Neck_01_cropped.png" Stretch="Fill"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postHeadBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="306" Margin="364,23,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="291" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.429"/>
        <Rectangle x:Name="postHeadLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="623,56,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postHeadLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="687,23,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postNeckBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="201" Margin="364,324,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="291" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.429"/>
        <Rectangle x:Name="postNeckLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="626,354,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postNeckLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="687,324,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>

    </Grid>
</UserControl>
