MEDICS2014/controls/injuriesControls/injuriesRightArmBack.xaml

<UserControl x:Class="MEDICS2014.controls.injuriesControls.rightArmBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button Content="BACK" x:Name="backButton" Style="{StaticResource BackBtn}" Margin="848,457,0,0" Click="backButton_Click"/>
        <Button x:Name="getCurrentTimeButton" Style="{StaticResource DefaultBtn}" Content="Current Time" Margin="10,461,0,0" Width="216" Height="64" FontSize="24" Click="getCurrentTimeButton_Click"/>
        <Label Foreground="White" FontSize="24" Content=" Rt Arm TQ Type:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" FontSize="24" Content="Time:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <TextBox Name="typeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>
        <TextBox Name="timeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>

        <Image Margin="316,17,318,19" Source="/MEDICS2014;component/Right Arm_01_cropped.png" Stretch="UniformToFill"/>

        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightShoulderBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="106" Margin="262,14,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="114" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightShoulderLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="346,21,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightShoulderLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="423,-3,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightMedialBicepBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="115" Margin="315,114,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="53" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.573,0.504">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.909"/>
                    <TranslateTransform X="-1.368" Y="2.558"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="postRightMedialBicepLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="232,163,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightMedialBicepLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="176,123,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightLateralBicepBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="106" Margin="354,92,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="53" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.361"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="postRightLateralBicepLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="386,112,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightLateralBicepLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="455,89,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightElbowBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="55" Margin="368,189,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="85" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="postRightElbowLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="439,186,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightElbowLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="510,166,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightProximalMedialForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="51" Margin="470,244,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="44" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.422"/>
                    <TranslateTransform X="-67.013" Y="-1.939"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="postRightProximalMedialForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="343,281,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightProximalMedialForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="278,244,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightMiddleMedialForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="50" Margin="439,277,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="42" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.422"/>
                    <TranslateTransform X="-5.938" Y="0.703"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="postRightMiddleMedialForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="348,322,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="94" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightMiddleMedialForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="278,331,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightDistalMedialForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="58" Margin="404,310,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="42" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.422"/>
                    <TranslateTransform X="62.31" Y="2.286"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="postRightDistalMedialForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="404,368,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightDistalMedialForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="350,391,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightProximalLateralForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="51" Margin="496,220,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="48" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.64"/>
                    <TranslateTransform X="-58.836" Y="-1.91"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightMiddleLateralForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="48" Margin="466,257,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="48" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.64"/>
                    <TranslateTransform X="-1.779" Y="-0.435"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp"  x:Name="postRightDistalLateralForearmBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="54" Margin="440,292,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="42" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.64"/>
                    <TranslateTransform X="57.322" Y="-1.3"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="postRightProximalLateralForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="476,224,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="33" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.909"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightProximalLateralForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="508,198,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle x:Name="postRightMiddleLateralForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="504,261,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="87" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightMiddleLateralForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="592,236,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3" RenderTransformOrigin="0.206,0.581"/>
        <Rectangle x:Name="postRightDistalLateralForearmLine" StrokeThickness="5" HorizontalAlignment="Left" Height="4" Margin="531,303,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="152" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightDistalLateralForearmLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="685,282,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3" RenderTransformOrigin="0.206,0.581"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightWristBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="74" Margin="520,344,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="56" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.333"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="postRightWristLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="563,358,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightWristLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="630,335,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="rightHandBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="62" Margin="561,401,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.312"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rightHandLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="493,432,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="rightHandLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="423,434,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightFingersBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="74" Margin="571,446,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="119" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.747"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="postRightFingersLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="685,461,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightFingersLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="757,445,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp"  x:Name="postRightThumbBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="54" Margin="618,371,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="42" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.821"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="postRightThumbLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="664,397,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="52" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.37"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightThumbLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="714,375,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3" RenderTransformOrigin="0.206,0.581"/>

    </Grid>
</UserControl>
