MEDICS2014/controls/injuriesControls/injuriesRightLegBack.xaml

<UserControl x:Class="MEDICS2014.controls.injuriesControls.rightLegBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button Content="BACK" x:Name="backButton" Style="{StaticResource BackBtn}" Margin="848,457,0,0" Click="backButton_Click"/>
        <Button x:Name="getCurrentTimeButton" Style="{StaticResource DefaultBtn}" Content="Current Time" Margin="10,461,0,0" Width="216" Height="64" FontSize="24" Click="getCurrentTimeButton_Click"/>
        <Image Margin="418,11,440,27" Source="/MEDICS2014;component/Right Leg_01_cropped.png" Stretch="UniformToFill"/>

        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightProximalMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="77" Margin="406,10,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightProximalMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="337,38,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightProximalMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightMiddleMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="406,87,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightMiddleMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="337,115,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightMiddleMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="264,77,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightDistalMedialThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="417,144,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="66" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightDistalMedialThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="352,172,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightDistalMedialThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="284,134,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightProximalLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="77" Margin="472,7,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightProximalLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="535,22,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="51" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightProximalLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="585,4,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightMiddleLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="474,88,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightMiddleLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="532,97,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="49" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightMiddleLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="586,77,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightDistalLateralThighBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="480,142,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="57" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightDistalLateralThighLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="528,152,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="55" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightDistalLateralThighLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="581,134,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightKneeBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="63" Margin="433,197,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="104" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313" RenderTransformOrigin="0.5,0.429"/>
        <Rectangle x:Name="postRightKneeLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="528,211,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="55" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightKneeLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="581,188,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightProximalMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="54" Margin="427,256,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightProximalMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="358,284,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightProximalMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="285,246,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightMiddleMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="431,306,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightMiddleMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="362,334,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="72" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightMiddleMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="289,296,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightDistalMedialLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="435,364,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="62" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightDistalMedialLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="370,392,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightDistalMedialLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="302,354,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightProximalLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="52" Margin="493,257,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightProximalLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="553,266,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="51" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightProximalLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="606,248,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightMiddleLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="493,305,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="70" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightMiddleLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="559,323,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="49" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightMiddleLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="606,302,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightDistalLateralLowerLegBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="59" Margin="493,364,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="57" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="postRightDistalLateralLowerLegLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="545,380,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="55" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="postRightDistalLateralLowerLegLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="598,360,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle x:Name="postRightAnkleLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="518,431,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="55" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="postRightAnkleBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="51" Margin="466,415,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="57" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Label x:Name="postRightAnkleLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="571,411,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Rectangle MouseUp="locationBox_MouseUp" x:Name="rightHeelBox" StrokeThickness="5" Fill="#000000FF" HorizontalAlignment="Left" Height="46" Margin="466,471,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="57" RadiusY="120.5" RadiusX="120.5" OpacityMask="#FF3C1313"/>
        <Rectangle x:Name="rightHeelLine" StrokeThickness="5" HorizontalAlignment="Left" Height="5" Margin="406,492,0,0" Stroke="#FFF3D5D5" VerticalAlignment="Top" Width="68" OpacityMask="#FF3C1313">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="rightHeelLabel" Content="Label" FontSize="25" HorizontalAlignment="Left" Margin="338,468,0,0" VerticalAlignment="Top" Foreground="#FFE8C3C3"/>
        <Label Foreground="White" FontSize="24" Content="R Leg TQ Type:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" FontSize="24" Content="Time:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <TextBox Name="typeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>
        <TextBox Name="timeTextBox" Style="{StaticResource DefTextBx}" HorizontalAlignment="Left" Height="60" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="TextBox_LostFocus"/>

    </Grid>
</UserControl>
