MEDICS2014/controls/medsControls/medDetails.xaml

<UserControl x:Class="MEDICS2014.controls.medsControls.medDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Label Name="title" FontSize="36" Content="Medication Details" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="Auto"/>
        <Label FontSize="45" Content="Route" HorizontalAlignment="Left" Margin="40,268,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="otherButtonIM" Content="IM" Style="{StaticResource TextBtn2}" Margin="246,268,0,0" Click="routeButton_Click"/>
        <Button x:Name="otherButtonIV" Content="IV" Style="{StaticResource TextBtn2}" Margin="402,268,0,0" Click="routeButton_Click"/>
        <Button x:Name="otherButtonPO" Content="PO" Style="{StaticResource TextBtn2}" Margin="558,268,0,0" Click="routeButton_Click"/>
        <Button x:Name="otherButtonPR" Content="PR" Style="{StaticResource TextBtn2}" Margin="246,356,0,0" Click="routeButton_Click"/>
        <Button x:Name="otherButtonSL" Content="SL" Style="{StaticResource TextBtn2}" Margin="402,356,0,0" Click="routeButton_Click"/>
        <Button x:Name="otherButtonSQ" Content="SQ" Style="{StaticResource TextBtn2}" Margin="558,356,0,0" Click="routeButton_Click"/>
        <Label FontSize="45" Content="Time" Style="{StaticResource DefTextLabel}" Margin="40,457,0,0" GotFocus="textBox_GotFocus"/>
        <TextBox x:Name="timeTextBox" Style="{StaticResource DefTextBx}" FontSize="36" Margin="244,457,0,0" TextWrapping="Wrap" Text="" Width="232" Height="64"/>
        <Button x:Name="getCurrentTimeButton" Style="{StaticResource DefaultBtn}" Content="Current Time" Margin="481,457,0,0" Width="155" Height="64" FontSize="24" Click="getCurrentTimeButton_Click"/>
        <Button x:Name="doneButton" Style="{StaticResource BackBtn}" Content="DONE" Margin="848,457,0,0" Click="doneButton_Click"/>
        <Label FontSize="45" Content="Dose" HorizontalAlignment="Left" Margin="40,167,0,0" VerticalAlignment="Top" Foreground="White" Height="70"/>
        <Label FontSize="45" Content="Type" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" Foreground="White" Height="70"/>
        <TextBox x:Name="doseTextBox"  Style="{StaticResource DefTextBx}" FontSize="36" HorizontalAlignment="Left" Height="70" Margin="244,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" GotFocus="textBox_GotFocus"/>
        <Label Name="typeLabel" FontSize="45" Content="Type Name" HorizontalAlignment="Left" Margin="244,71,0,0" VerticalAlignment="Top" Foreground="White" Width="Auto" Height="70"/>
        <Button x:Name="unitsButon" Content="units" Style="{StaticResource DefaultBtn}"  Margin="797,167,0,0" Width="191" Height="70" Click="unitsButon_Click"/>
        <TextBox x:Name="nameTextBox"  Style="{StaticResource DefTextBx}" FontSize="36" HorizontalAlignment="Left" Height="70" Margin="244,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" GotFocus="textBox_GotFocus"/>
    </Grid>
</UserControl>
