MEDICS2014/controls/medsControls/medsAntibiotic2.xaml

<UserControl x:Class="MEDICS2014.controls.medsControls.medsAntibiotic2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Label Content="ANTIBIOTIC  Page 2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <Button x:Name="antibioticButton1" Content="Septra" Style="{StaticResource TextBtn1}" Margin="79,71,0,0" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton2" Content="Silvadene" Style="{StaticResource TextBtn1}" Margin="292,71,0,0" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton3" Content="Streptomycin" Style="{StaticResource TextBtn1}" Margin="506,71,0,0" FontSize="32" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton4" Content="Tetracycline" Style="{StaticResource TextBtn1}" Margin="718,71,0,0" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton5" Content="Vancomycin" Style="{StaticResource TextBtn1}" Margin="79,228,0,0" Click="medsButton_Click"/>
        <Button Name="backButton" Content="BACK" Style="{StaticResource BackBtn}" Margin="848,457,0,0" Click="backButton_Click"/>
        <Button x:Name="previousButton" Content="&lt;" Style="{StaticResource NextBtn}" Margin="10,73,0,0" Click="previousButton_Click"/>

    </Grid>
</UserControl>
