MEDICS2014/controls/medsControls/medsAntibiotic1.xaml

<UserControl x:Class="MEDICS2014.controls.medsControls.medsAntibiotic1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Label Content="ANTIBIOTIC  Page 1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <Button x:Name="antibioticButton1" Content="Amoxicillin" Style="{StaticResource TextBtn1}" Margin="79,71,0,0" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton2" Content="Azithromycin" Style="{StaticResource TextBtn1}" Margin="292,71,0,0" FontSize="32" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton3" Content="Cefalexin" Style="{StaticResource TextBtn1}" Margin="506,71,0,0" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton4" Content="Cipro" Style="{StaticResource TextBtn1}" Margin="718,71,0,0" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton5" Content="Ketamine" Style="{StaticResource TextBtn1}" Margin="79,228,0,0" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton6" Content="Clindamycin" Style="{StaticResource TextBtn1}" Margin="292,228,0,0" FontSize="32" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton7" Content="Erythromycin" Style="{StaticResource TextBtn1}" Margin="506,228,0,0" FontSize="32" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton8" Content="Metronidazole" Style="{StaticResource TextBtn1}" Margin="79,387,0,0" FontSize="30" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton9" Content="Levaquin" Style="{StaticResource TextBtn1}" Margin="718,228,0,0" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton10" Content="Neomycin" Style="{StaticResource TextBtn1}" Margin="292,385,0,0" Click="medsButton_Click"/>
        <Button x:Name="antibioticButton11" Content="Penicillin" Style="{StaticResource TextBtn1}" Margin="506,385,0,0" Click="medsButton_Click"/>
        <Button x:Name="backButton" Content="BACK" Style="{StaticResource BackBtn}" Margin="848,457,0,0" Click="backButton_Click"/>
        <Button x:Name="nextButton" Content="&gt;" Style="{StaticResource NextBtn}" Margin="933,71,0,0" Click="nextButton_Click"/>

    </Grid>
</UserControl>
