MEDICS2014/controls/medsControls/medsOthers1.xaml

<UserControl x:Class="MEDICS2014.controls.medsControls.medsOthers1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Label Content="OTHER" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <Button x:Name="addButton" Content="Add New&#xD;&#xA;    Med" Style="{StaticResource TextBtn1}" Margin="79,71,0,0" Click="addButton_Click"/>
        <Button x:Name="otherButton1" Content=""  Style="{StaticResource TextBtn1}" Margin="292,71,0,0" Click="medsButton_Click"/>
        <Button x:Name="otherButton2" Content=""  Style="{StaticResource TextBtn1}" Margin="506,71,0,0" Click="medsButton_Click"/>
        <Button x:Name="otherButton3" Content=""  Style="{StaticResource TextBtn1}" Margin="718,71,0,0" Click="medsButton_Click"/>
        <Button x:Name="otherButton4" Content=""  Style="{StaticResource TextBtn1}" Margin="79,228,0,0" Click="medsButton_Click"/>
        <Button x:Name="otherButton5" Content=""  Style="{StaticResource TextBtn1}" Margin="292,228,0,0" Click="medsButton_Click"/>
        <Button x:Name="otherButton6" Content=""  Style="{StaticResource TextBtn1}" Margin="506,228,0,0" Click="medsButton_Click"/>
        <Button x:Name="otherButton7" Content=""  Style="{StaticResource TextBtn1}" Margin="79,385,0,0" Click="medsButton_Click"/>
        <Button x:Name="otherButton8" Content=""  Style="{StaticResource TextBtn1}" Margin="718,228,0,0" Click="medsButton_Click"/>
        <Button x:Name="otherButton9" Content=""  Style="{StaticResource TextBtn1}" Margin="292,385,0,0" Click="medsButton_Click"/>
        <Button x:Name="otherButton10" Content=""  Style="{StaticResource TextBtn1}" Margin="506,385,0,0" Click="medsButton_Click"/>
        <Button Name="backButton" Content="BACK"  Style="{StaticResource BackBtn}"  Margin="848,457,0,0" Click="backButton_Click"/>

    </Grid>
</UserControl>
