MEDICS2014/controls/mechanismOfInjury.xaml

<UserControl x:Class="MEDICS2014.controls.mechanismOfInjury"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button x:Name="artilleryButton" Content="Artillery" HorizontalAlignment="Left" Margin="74,47,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A"  FontSize="36" Click="typeButton_Click"/>
        <Button x:Name="bluntButton" Content="Blunt" HorizontalAlignment="Left" Margin="290,47,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="36" Click="typeButton_Click"/>
        <Button x:Name="burnButton" Content="Burn" HorizontalAlignment="Left" Margin="510,47,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="36" Click="typeButton_Click"/>
        <Button x:Name="fallButton" Content="Fall" HorizontalAlignment="Left" Margin="740,47,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="36" Click="typeButton_Click"/>
        <Button x:Name="grenadeButton" Content="Grenade" HorizontalAlignment="Left" Margin="74,191,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="36" Click="typeButton_Click"/>
        <Button x:Name="gswButton" Content="GSW" HorizontalAlignment="Left" Margin="290,191,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="36" Click="typeButton_Click"/>
        <Button x:Name="iedButton" Content="IED" HorizontalAlignment="Left" Margin="510,191,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="36" Click="typeButton_Click"/>
        <Button x:Name="landmineButton" Content="Landmine" HorizontalAlignment="Left" Margin="740,191,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A"  FontSize="24" Click="typeButton_Click"/>
        <Button x:Name="mvcButton" Content="MVC" HorizontalAlignment="Left" Margin="74,337,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="36" Click="typeButton_Click"/>
        <Button x:Name="rpgButton" Content="RPG" HorizontalAlignment="Left" Margin="290,337,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="36" Click="typeButton_Click"/>
        <Button x:Name="otherButton" Content="Other" HorizontalAlignment="Left" Margin="510,337,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="36" Click="otherButton_Click"/>
        <TextBox x:Name="otherTextBox" HorizontalAlignment="Left" Height="116" Margin="740,337,0,0" TextWrapping="Wrap" Text="Other" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.048,-0.613" FontSize="18"/>
        <Label Content="Select One or More Mechanisms of Injury" HorizontalAlignment="Left" Margin="317,4,0,0" VerticalAlignment="Top" Width="338" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF8CB13B" FontSize="18"/>
        <Button Name="doneButton" Content="DONE" FontSize="32" HorizontalAlignment="Left" Margin="165,472,0,0" VerticalAlignment="Top" Width="164" Height="63" Click="doneButton_Click"/>
        <Button x:Name="clearButton" Content="CLEAR" FontSize="32" HorizontalAlignment="Left" Margin="608,472,0,0" VerticalAlignment="Top" Width="164" Height="63" Click="clearButton_Click"/>

    </Grid>
</UserControl>
