MEDICS2014/controls/pcdApp.xaml

<UserControl x:Class="MEDICS2014.controls.pcdApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button x:Name="pcdButton1" Content="1" Style="{StaticResource TextBtn1}" Margin="23,40,0,0" Click="pcdButton_Click" Height="124"/>
        <Button x:Name="pcdButton2" Content="2" Style="{StaticResource TextBtn1}" Margin="264,40,0,0" Click="pcdButton_Click" Height="124"/>
        <Button x:Name="pcdButton3" Content="3" Style="{StaticResource TextBtn1}" Margin="518,40,0,0" Click="pcdButton_Click" Height="124"/>
        <Button x:Name="pcdButton4" Content="4" Style="{StaticResource TextBtn1}" Margin="768,40,0,0" Click="pcdButton_Click" Height="124"/>
        <Button x:Name="pcdButton5" Content="5" Style="{StaticResource TextBtn1}" Margin="23,206,0,0" Click="pcdButton_Click" Height="124"/>
        <Button x:Name="pcdButton6" Content="6" Style="{StaticResource TextBtn1}" Margin="264,206,0,0" Click="pcdButton_Click" Height="124"/>
        <Button x:Name="pcdButton7" Content="7" Style="{StaticResource TextBtn1}" Margin="518,206,0,0" Click="pcdButton_Click" Height="124"/>
        <Button x:Name="pcdButton8" Content="8" Style="{StaticResource TextBtn1}" Margin="768,206,0,0" Click="pcdButton_Click" Height="124"/>
        <Button x:Name="pcdButton9" Content="9" Style="{StaticResource TextBtn1}" Margin="23,368,0,0" Click="pcdButton_Click" Height="124"/>
        <Button x:Name="pcdButton10" Content="10" Style="{StaticResource TextBtn1}" Margin="264,368,0,0" Click="pcdButton_Click" Height="124"/>
        <Button x:Name="pcdButton11" Content="11" Style="{StaticResource TextBtn1}" Margin="518,368,0,0" Click="pcdButton_Click" Height="124"/>
        <Button x:Name="pcdButton12" Content="12" Style="{StaticResource TextBtn1}" Margin="768,368,0,0" Click="pcdButton_Click" Height="124"/>
        <Label Name="noPCDlabel" Content="NO PCD'S ATTACHED" Foreground="White" FontSize="36" HorizontalAlignment="Left" Margin="322,149,0,0" VerticalAlignment="Top" Height="83" Width="396"/>

    </Grid>
</UserControl>
