MEDICS2014/controls/vitals.xaml

<UserControl x:Class="MEDICS2014.controls.vitals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Label Content="HR" HorizontalAlignment="Left" Margin="74,71,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label x:Name="hrLabel" Content="--" HorizontalAlignment="Left" Margin="235,71,0,0" VerticalAlignment="Top" Height="62" Width="106" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9" RenderTransformOrigin="0.466,-0.003"/>
        <Label Content="Resp" HorizontalAlignment="Left" Margin="74,205,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9" RenderTransformOrigin="0.534,1.526"/>
        <Label x:Name="respLabel" Content="--" HorizontalAlignment="Left" Margin="235,205,0,0" VerticalAlignment="Top" Height="62" Width="106" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label Content="BP" HorizontalAlignment="Left" Margin="74,138,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9" RenderTransformOrigin="0.315,0.545"/>
        <Label x:Name="bpLabel" Content="--/--" HorizontalAlignment="Left" Margin="235,138,0,0" VerticalAlignment="Top" Height="62" Width="213" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label Content="Temp" HorizontalAlignment="Left" Margin="74,462,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label x:Name="tempLabel" Content="--" HorizontalAlignment="Left" Margin="235,463,0,0" VerticalAlignment="Top" Height="62" Width="106" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9" RenderTransformOrigin="0.474,0.826"/>
        <Label Content="SP02" HorizontalAlignment="Left" Margin="64,272,0,0" VerticalAlignment="Top" Height="62" Width="116" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9" RenderTransformOrigin="-4.498,5.99"/>
        <Label x:Name="sp02Label" Content="--" HorizontalAlignment="Left" Margin="235,272,0,0" VerticalAlignment="Top" Height="62" Width="106" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="74,4,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label x:Name="timeLabel" Content="--" HorizontalAlignment="Left" Margin="235,4,0,0" VerticalAlignment="Top" Height="62" Width="106" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <ListBox x:Name="vitalsListBox" HorizontalAlignment="Left" Height="398" Margin="523,25,0,0" VerticalAlignment="Top" Width="453" SelectionChanged="vitalsListBox_SelectionChanged" FontSize="22"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="693,448,0,0" VerticalAlignment="Top" Width="158" Height="59" FontSize="36" Click="addButton_Click"/>
        <Label Content="AVPU" HorizontalAlignment="Left" Margin="74,333,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label x:Name="avpuLabel" Content="--" HorizontalAlignment="Left" Margin="235,334,0,0" VerticalAlignment="Top" Height="62" Width="283" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label Content="Pain Scale" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Height="62" Width="170" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label x:Name="psLabel" Content="--" HorizontalAlignment="Left" Margin="235,396,0,0" VerticalAlignment="Top" Height="62" Width="283" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>

    </Grid>
</UserControl>
