MEDICS2014/controls/vitalsAdd.xaml

<UserControl x:Class="MEDICS2014.controls.vitalsAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button x:Name="backButton" Content="BACK" HorizontalAlignment="Left" Margin="159,464,0,0" VerticalAlignment="Top" Width="153" Height="47" Click="backButton_Click"/>
        <Button x:Name="addButton" Content="ADD" HorizontalAlignment="Left" Margin="447,464,0,0" VerticalAlignment="Top" Width="153" Height="47" Click="addButton_Click"/>
        <Button x:Name="eraseButton" Content="ERASE" HorizontalAlignment="Left" Margin="751,464,0,0" VerticalAlignment="Top" Width="153" Height="47" Click="eraseButton_Click"/>
        <Label Content="HR" HorizontalAlignment="Left" Margin="74,120,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label Content="Resp" HorizontalAlignment="Left" Margin="74,333,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9" RenderTransformOrigin="0.534,1.526"/>
        <Label Content="BP" HorizontalAlignment="Left" Margin="74,228,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9" RenderTransformOrigin="0.315,0.545"/>
        <Label Content="Temp" HorizontalAlignment="Left" Margin="596,333,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label Content="SP02" HorizontalAlignment="Left" Margin="586,10,0,0" VerticalAlignment="Top" Height="62" Width="116" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9" RenderTransformOrigin="-4.498,5.99"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label Content="AVPU" HorizontalAlignment="Left" Margin="596,120,0,0" VerticalAlignment="Top" Height="62" Width="106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <Label Content="Pain Scale" HorizontalAlignment="Left" Margin="532,235,0,0" VerticalAlignment="Top" Height="62" Width="170" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFEBD9D9"/>
        <TextBox x:Name="sp02TextBox" HorizontalAlignment="Left" Height="49" Margin="722,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="36"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="49" Margin="185,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="36"/>
        <Button x:Name="addTimeButton" Content="Add Time" HorizontalAlignment="Left" Margin="466,19,0,0" VerticalAlignment="Top" Width="115" Height="49" Click="addTimeButton_Click"/>
        <TextBox x:Name="hrTextBox" HorizontalAlignment="Left" Height="49" Margin="185,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="36"/>
        <TextBox x:Name="bpSYSTextBox" HorizontalAlignment="Left" Height="49" Margin="185,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="36"/>
        <TextBox x:Name="respTextBox" HorizontalAlignment="Left" Height="49" Margin="185,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="36"/>
        <TextBox x:Name="tempTextBox" HorizontalAlignment="Left" Height="49" Margin="707,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="36"/>
        <ComboBox x:Name="avpuComboBox" HorizontalAlignment="Left" Margin="722,132,0,0" VerticalAlignment="Top" Width="266" Height="49" FontSize="36">
            <ComboBoxItem Content="A - Alert" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="V - Verbal" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="P - Pain" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="U - Unresponsive" HorizontalAlignment="Left" Width="264"/>
        </ComboBox>
        <ComboBox x:Name="painScaleComboBox" HorizontalAlignment="Left" Margin="722,241,0,0" VerticalAlignment="Top" Width="266" Height="49" FontSize="36">
            <ComboBoxItem Content="0 None" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="1 Very Mild" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="2 Discomfort" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="3 Tolerable" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="4 Distressing" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="5 Very Distress" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="6 Intense" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="7 Very Instense" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="8 Horrible" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="9 Excruciating" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="10 Unimaginable" HorizontalAlignment="Left" Width="264"/>
        </ComboBox>
        <TextBox x:Name="bpDIATextBox" HorizontalAlignment="Left" Height="49" Margin="342,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="36"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="299,235,0,0" VerticalAlignment="Top" Height="55" FontSize="36" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="tempTypeComboBox" HorizontalAlignment="Left" Margin="885,346,0,0" VerticalAlignment="Top" Width="103" Height="49" FontSize="36">
            <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="264"/>
            <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="264"/>
        </ComboBox>

    </Grid>
</UserControl>
