MEDICS2014/controls/treamentsConrols/treatmentsFluids.xaml

<UserControl x:Class="MEDICS2014.controls.treamentsConrols.treatmentsFluids"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button x:Name="normalSalineButton" Content="Normal Saline" HorizontalAlignment="Left" Margin="55,12,0,0" VerticalAlignment="Top" Width="200" Height="125" Background="#FF44982A" FontSize="36" Click="normalSalineButton_Click"/>
        <Button x:Name="lactactedRingersButton" Content="Lactacted Ringers" HorizontalAlignment="Left" Margin="312,13,0,0" VerticalAlignment="Top" Width="200" Height="125" Background="#FF44982A" FontSize="36" Click="lactactedRingersButton_Click"/>
        <Button x:Name="dextroseButton" Content="Dextrose" HorizontalAlignment="Left" Margin="558,13,0,0" VerticalAlignment="Top" Width="200" Height="126" Background="#FF44982A" FontSize="36" Click="dextroseButton_Click"/>
        <Button x:Name="doneButton" Content="Back" FontSize="34" HorizontalAlignment="Left" Margin="406,461,0,0" VerticalAlignment="Top" Width="185" Height="74" Click="doneButton_Click"/>
        <Button x:Name="otherButton" Content="Other" HorizontalAlignment="Left" Margin="788,13,0,0" VerticalAlignment="Top" Width="200" Height="126" Background="#FF44982A" FontSize="36" Click="otherButton_Click"/>

    </Grid>
</UserControl>
