MEDICS2014/controls/treamentsConrols/treatmentsOther.xaml

<UserControl x:Class="MEDICS2014.controls.treamentsConrols.treatmentsOther"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button x:Name="combatPillPackButton" Content="Combat-&#xD;&#xA;Pill-Pack" HorizontalAlignment="Left" Margin="86,55,0,0" VerticalAlignment="Top" Width="226" Height="128" Background="#FF44982A" FontSize="36" Click="treatmentButton_Click"/>
        <Button x:Name="splintButton" Content="Splint" HorizontalAlignment="Left" Margin="370,55,0,0" VerticalAlignment="Top" Width="226" Height="128" Background="#FF44982A" FontSize="36" Click="treatmentButton_Click"/>
        <Label Content="Eye-Shield" HorizontalAlignment="Left" Margin="748,0,0,0" VerticalAlignment="Top" FontSize="32" Foreground="#FFD8BABA"/>
        <Button x:Name="eyeShieldRButton" Content="R" HorizontalAlignment="Left" Margin="677,55,0,0" VerticalAlignment="Top" Width="144" Height="128" Background="#FF44982A" FontSize="36" Click="treatmentButton_Click"/>
        <Button x:Name="eyeShieldLButton" Content="L" HorizontalAlignment="Left" Margin="844,53,0,0" VerticalAlignment="Top" Width="144" Height="128" Background="#FF44982A" FontSize="36" Click="treatmentButton_Click"/>
        <Button x:Name="hypothermiaPreventionButton" Content="Hypothermia-&#xD;&#xA;Prevention" HorizontalAlignment="Left" Margin="192,244,0,0" VerticalAlignment="Top" Width="240" Height="128" Background="#FF44982A" FontSize="36" Click="treatmentButton_Click"/>
        <Button x:Name="doneButton" Content="Done" FontSize="34" HorizontalAlignment="Left" Margin="428,463,0,0" VerticalAlignment="Top" Width="145" Height="72" Click="doneButton_Click"/>

    </Grid>
</UserControl>
