MEDICS2014/controls/treamentsConrols/treatmentsBloodProducts.xaml

<UserControl x:Class="MEDICS2014.controls.treamentsConrols.treatmentsBloodProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button x:Name="wholeButton" Content="Whole Blood" HorizontalAlignment="Left" Margin="209,17,0,0" VerticalAlignment="Top" Width="200" Height="125" Background="#FF44982A" FontSize="36" Click="wholeButton_Click"/>
        <Button x:Name="packedButton" Content="Packed Red Blood" HorizontalAlignment="Left" Margin="543,17,0,0" VerticalAlignment="Top" Width="200" Height="125" Background="#FF44982A" FontSize="36" Click="packedButton_Click"/>
        <Button x:Name="wholePlasmaButton" Content="Whole Plasma" HorizontalAlignment="Left" Margin="393,166,0,0" VerticalAlignment="Top" Width="200" Height="126" Background="#FF44982A" FontSize="36" Click="wholePlasmaButton_Click"/>
        <Button x:Name="cryoprecipitateplasmaButton" Content="Cryoprecipitate Plasma" HorizontalAlignment="Left" Margin="672,166,0,0" VerticalAlignment="Top" Width="200" Height="126" Background="#FF44982A" FontSize="28" Click="cryoprecipitateplasmaButton_Click"/>
        <Button x:Name="plateleteRichPlasmaButton" Content="Platelete Rich Plasma" HorizontalAlignment="Left" Margin="85,166,0,0" VerticalAlignment="Top" Width="200" Height="126" Background="#FF44982A" FontSize="28" Click="plateleteRichPlasmaButton_Click"/>
        <Button x:Name="plasmanateButton" Content="Plasmanate" HorizontalAlignment="Left" Margin="297,320,0,0" VerticalAlignment="Top" Width="200" Height="126" Background="#FF44982A" FontSize="36" Click="plasmanateButton_Click"/>
        <Button x:Name="hextendButton" Content="Hextend" HorizontalAlignment="Left" Margin="554,320,0,0" VerticalAlignment="Top" Width="200" Height="126" Background="#FF44982A" FontSize="36" Click="hextendButton_Click"/>
        <Button x:Name="serumAlbuminButton" Content="Serum Albumin" HorizontalAlignment="Left" Margin="38,320,0,0" VerticalAlignment="Top" Width="200" Height="126" Background="#FF44982A" FontSize="36" Click="serumAlbuminButton_Click"/>
        <Button x:Name="doneButton" Content="Back" FontSize="34" HorizontalAlignment="Left" Margin="398,461,0,0" VerticalAlignment="Top" Width="185" Height="74" Click="doneButton_Click"/>
        <Button x:Name="otherButton" Content="Other" HorizontalAlignment="Left" Margin="788,320,0,0" VerticalAlignment="Top" Width="200" Height="126" Background="#FF44982A" FontSize="36" Click="otherButton_Click"/>

    </Grid>
</UserControl>
