MEDICS2014/controls/treamentsConrols/treatmentsAirway.xaml

<UserControl x:Class="MEDICS2014.controls.treamentsConrols.treatmentsAirway"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button x:Name="intactButton" Content="Intact" HorizontalAlignment="Left" Margin="81,44,0,0" VerticalAlignment="Top" Width="200" Height="170" Background="#FF44982A" FontSize="36" Click="airwayButton_Click"/>
        <Button x:Name="npaButton" Content="NPA" HorizontalAlignment="Left" Margin="403,44,0,0" VerticalAlignment="Top" Width="200" Height="170" Background="#FF44982A" FontSize="36" Click="airwayButton_Click"/>
        <Button x:Name="cricButton" Content="CRIC" HorizontalAlignment="Left" Margin="718,44,0,0" VerticalAlignment="Top" Width="200" Height="170" Background="#FF44982A" FontSize="36" Click="airwayButton_Click"/>
        <Button x:Name="ettubeButton" Content="ET-Tube" HorizontalAlignment="Left" Margin="235,267,0,0" VerticalAlignment="Top" Width="200" Height="170" Background="#FF44982A" FontSize="36" Click="airwayButton_Click"/>
        <Button x:Name="sgaButton" Content="SGA" HorizontalAlignment="Left" Margin="566,267,0,0" VerticalAlignment="Top" Width="200" Height="170" Background="#FF44982A" FontSize="36" Click="airwayButton_Click"/>
        <Button Name="doneButton" Content="Done" Style="{StaticResource BackBtn}" Margin="843,453,0,0" Click="doneButton_Click"/>

    </Grid>
</UserControl>
