MEDICS2014/controls/treamentsConrols/treatmentsBreathing.xaml

<UserControl x:Class="MEDICS2014.controls.treamentsConrols.treatmentsBreathing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Button x:Name="o2Button" Content="O2" HorizontalAlignment="Left" Margin="81,44,0,0" VerticalAlignment="Top" Width="200" Height="170" Background="#FF44982A" FontSize="36" Click="breathingButton_Click"/>
        <Button x:Name="needleDButton" Content="Needle-D" HorizontalAlignment="Left" Margin="403,44,0,0" VerticalAlignment="Top" Width="200" Height="170" Background="#FF44982A" FontSize="36" Click="breathingButton_Click"/>
        <Button x:Name="chestTubeButoon" Content="Chest Tube" HorizontalAlignment="Left" Margin="718,44,0,0" VerticalAlignment="Top" Width="200" Height="170" Background="#FF44982A" FontSize="36" Click="breathingButton_Click"/>
        <Button x:Name="chestSealButton" Content="Chest Seal" HorizontalAlignment="Left" Margin="235,267,0,0" VerticalAlignment="Top" Width="200" Height="170" Background="#FF44982A" FontSize="36" Click="breathingButton_Click"/>
        <Button x:Name="doneButton" Content="Done" FontSize="34" HorizontalAlignment="Left" Margin="428,463,0,0" VerticalAlignment="Top" Width="145" Height="72" Click="doneButton_Click"/>

    </Grid>
</UserControl>
