MEDICS2014/controls/treamentsConrols/treatmentsCirculation.xaml

<UserControl x:Class="MEDICS2014.controls.treamentsConrols.treatmentsCirculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="998">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="534" Margin="498,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label FontSize="45" Content="TQ" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" Foreground="#FFDCB5B5"/>
        <Label FontSize="45" Content="Dressing" HorizontalAlignment="Left" Margin="674,0,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" Foreground="#FFDCB5B5"/>
        <Button Name="doneButton" Content="Done" FontSize="36" HorizontalAlignment="Left" Margin="422,462,0,0" VerticalAlignment="Top" Width="154" Height="73" Click="doneButton_Click"/>
        <Button x:Name="extremityButton" Content="Extremity" HorizontalAlignment="Left" Margin="172,90,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A"  FontSize="34" Click="tqButton_Click"/>
        <Button x:Name="junctionalButton" Content="Junctional" HorizontalAlignment="Left" Margin="45,262,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="30" Click="tqButton_Click"/>
        <Button x:Name="truncalButton" Content="Truncal" HorizontalAlignment="Left" Margin="298,262,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="36" Click="tqButton_Click"/>
        <Button x:Name="hemostaticButton" Content="Hemostatic" HorizontalAlignment="Left" Margin="558,90,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="25" Click="dressingButton_Click"/>
        <Button x:Name="pressureButton" Content="Pressure" HorizontalAlignment="Left" Margin="811,90,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A" FontSize="36" Click="dressingButton_Click"/>
        <Button x:Name="otherButton" Content="Other" HorizontalAlignment="Left" Margin="558,262,0,0" VerticalAlignment="Top" Width="145" Height="116" Background="#FF44982A"  FontSize="34" Click="dressingButton_Click"/>
        <TextBox x:Name="otherTextBox" HorizontalAlignment="Left" Height="116" Margin="811,262,0,0" TextWrapping="Wrap" Text="Other" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.048,-0.613" FontSize="18"/>

    </Grid>
</UserControl>
